# AndersenCW

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zalomsky/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalomsky/rickandmorty/: MainActivity.kt
app/src/main/java/com/zalomsky/rickandmorty/api/: CharacterApi.kt  RickAndMortyApi.kt
app/src/main/java/com/zalomsky/rickandmorty/data/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/zalomsky/rickandmorty/data/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/zalomsky/rickandmorty/data/db/: AppDatabase.kt
app/src/main/java/com/zalomsky/rickandmorty/di/: HiltApp.kt  HiltModule.kt  SingletonModule.kt
app/src/main/java/com/zalomsky/rickandmorty/domain/model/: Character.kt  CharacterEntity.kt  Episode.kt  EpisodeEntity.kt  Locations.kt  LocationsEntity.kt
app/src/main/java/com/zalomsky/rickandmorty/domain/model/converter/: Converters.kt
app/src/main/java/com/zalomsky/rickandmorty/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationsRepository.kt
app/src/main/java/com/zalomsky/rickandmorty/domain/usecase/: GetAllCharactersUseCase.kt  GetCharacterByIdUseCase.kt
app/src/main/java/com/zalomsky/rickandmorty/features/: CharactersFragment.kt  EpisodesFragment.kt  LoaderStateAdapter.kt  LocationsFragment.kt
app/src/main/java/com/zalomsky/rickandmorty/features/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/zalomsky/rickandmorty/features/episodes/: EpisodeViewModel.kt  EpisodesFragment.kt
app/src/main/java/com/zalomsky/rickandmorty/features/locations/: LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/zalomsky/rickandmorty/network/: CharacterPageSource.kt  LocationsPageSource.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/zalomsky/rickandmorty/network/api/: CharacterApi.kt  EpisodesApi.kt  LocationsApi.kt
app/src/main/java/com/zalomsky/rickandmorty/network/utils/: NetworkUtils.kt
app/src/main/java/com/zalomsky/rickandmorty/utils/: ViewExtensions.kt
app/src/main/res/drawable/: item_background.xml  search_field_background.xml  selector_button_load_more.xml  sorted_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_gender.xml  dialog_search.xml  dialog_sort_status.xml  dialog_species.xml  fragment_characters.xml  fragment_details_character.xml  fragment_details_episode.xml  fragment_details_location.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episodes.xml  item_locations.xml
app/src/main/res/menu/: bottom_nav_menu.xml  episode_pop_up_menu.xml  location_pop_up_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zalomsky/rickandmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
