<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_sort"
        android:title="@string/all_sort" />
    <item android:id="@+id/name_episode_sort"
        android:title="@string/name_sort" />
    <item android:id="@+id/episode_sort"
        android:title="@string/episode_sort" />
</menu>