<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/characters">

    <fragment
        android:id="@+id/characters"
        android:name="com.zalomsky.rickandmorty.features.characters.CharactersFragment"
        android:label="Characters Fragment"
        tools:layout="@layout/fragment_characters" >
        <action
            android:id="@+id/action_characters_to_detailsCharacterFragment"
            app:destination="@id/detailsCharacter"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/episodes"
        android:name="com.zalomsky.rickandmorty.features.episodes.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes" >
        <action
            android:id="@+id/action_episodes_to_detailsEpisodeFragment"
            app:destination="@id/detailsEpisodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/locations"
        android:name="com.zalomsky.rickandmorty.features.locations.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" >
        <action
            android:id="@+id/action_locations_to_detailsLocationFragment"
            app:destination="@id/detailsLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsCharacter"
        android:name="com.zalomsky.rickandmorty.features.characters.details.DetailsCharacterFragment"
        android:label="Details Character Fragment"
        tools:layout="@layout/fragment_details_character" >
        <action
            android:id="@+id/action_detailsCharacter_to_characters"
            app:destination="@id/characters" />
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsCharacter_to_detailsLocationFragment"
            app:destination="@id/detailsLocationFragment" />
        <action
            android:id="@+id/action_detailsCharacter_to_detailsEpisodeFragment"
            app:destination="@id/detailsEpisodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsLocationFragment"
        android:name="com.zalomsky.rickandmorty.features.locations.details.DetailsLocationFragment"
        android:label="fragment_details_location"
        tools:layout="@layout/fragment_details_location" >
        <action
            android:id="@+id/action_detailsLocationFragment_to_locations"
            app:destination="@id/locations"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="locationId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsLocationFragment_to_detailsCharacter"
            app:destination="@id/detailsCharacter" />
        <action
            android:id="@+id/action_detailsLocationFragment_to_detailsCharacter2"
            app:destination="@id/detailsCharacter" />
    </fragment>
    <fragment
        android:id="@+id/detailsEpisodeFragment"
        android:name="com.zalomsky.rickandmorty.features.episodes.details.DetailsEpisodeFragment"
        android:label="fragment_details_episode"
        tools:layout="@layout/fragment_details_episode" >
        <argument
            android:name="episodeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailsEpisodeFragment_to_episodes"
            app:destination="@id/episodes" />
        <action
            android:id="@+id/action_detailsEpisodeFragment_to_detailsCharacter"
            app:destination="@id/detailsCharacter" />
    </fragment>
</navigation>