<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.characters.details.DetailsCharacterFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="dssdsdsd"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/statusPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/namePlace"
        app:layout_constraintStart_toStartOf="@+id/namePlace"
        app:layout_constraintTop_toBottomOf="@+id/namePlace"/>
    <TextView
        android:id="@+id/speciesPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/statusPlace"
        app:layout_constraintStart_toStartOf="@+id/statusPlace"
        app:layout_constraintTop_toBottomOf="@+id/statusPlace"/>
    <TextView
        android:id="@+id/typePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/speciesPlace"
        app:layout_constraintStart_toStartOf="@+id/speciesPlace"
        app:layout_constraintTop_toBottomOf="@+id/speciesPlace"/>
    <TextView
        android:id="@+id/genderPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/typePlace"
        app:layout_constraintStart_toStartOf="@+id/typePlace"
        app:layout_constraintTop_toBottomOf="@+id/typePlace"/>
    <TextView
        android:id="@+id/originPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/genderPlace"
        app:layout_constraintStart_toStartOf="@+id/genderPlace"
        app:layout_constraintTop_toBottomOf="@+id/genderPlace"/>
    <TextView
        android:id="@+id/locationPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/originPlace"
        app:layout_constraintStart_toStartOf="@+id/originPlace"
        app:layout_constraintTop_toBottomOf="@+id/originPlace"/>
    <TextView
        android:id="@+id/episodePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/locationPlace"
        app:layout_constraintStart_toStartOf="@+id/locationPlace"
        app:layout_constraintTop_toBottomOf="@+id/locationPlace"/>
    <TextView
        android:id="@+id/urlPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/episodePlace"
        app:layout_constraintStart_toStartOf="@+id/episodePlace"
        app:layout_constraintTop_toBottomOf="@+id/episodePlace"/>
    <TextView
        android:id="@+id/createdPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/urlPlace"
        app:layout_constraintStart_toStartOf="@+id/urlPlace"
        app:layout_constraintTop_toBottomOf="@+id/urlPlace"/>


</androidx.constraintlayout.widget.ConstraintLayout>